*-------------------------------------------------*
|   Doware  NetLauncher auto config file          |
*-------------------------------------------------*
<------------   USER PREFERENCES     ----------->

* Indica a interface de navegação pelo sistema
* Para usar abas, informe "tabs"
* Para usar o padrão convercional de janelas, informe "windows"
interface=tabs

* Determina se pular a Splash Screen
* "enabled" = SIM; "disabled" = NAO;
quiet=enabled

<------------   APPLICATION SERVER   ----------->

appserver=localhost
appserver_port=8081
default_application=curae
standard_company=1

<------------     LICENCE SERVER     ----------->

licence_mode=1
licenceserver=localhost
licenceserver_port=14449